{
  "name": "cli-box-picker",
  "version": "0.5.2",
  "description": "A simple CLI box picker that renders a boxed question and selectable choices.",
  "main": "lib/index.js",
  "type": "commonjs",
  "bin": {
    "box-picker": "./bin/cli-box-picker.js",
    "box-picker-multi": "./bin/cli-box-picker-multi.js"
  },
  "scripts": {
    "start": "node ./bin/cli-box-picker.js",
    "test": "node --test",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-box-renderer": "^0.1.0"
  }
}
